<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>$(SolutionDir)External\Lib64;$(LibraryPath)</LibraryPath>
    <ExecutablePath>$(SolutionDir)External\Bin64;$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(SolutionDir)External\Include64;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>