<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir);$(SolutionDir)External\Include;$(SolutionDir)External\SubmoduleLib;$(SolutionDir)External\SubmoduleLib\rapidjson\include;$(SolutionDir)External\SubmoduleLib\spdlog\include;$(SolutionDir)External\SubmoduleLib\SQLiteCpp\sqlite3;$(SolutionDir)External\SubmoduleLib\SQLiteCpp\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>