<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)External\include32;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(SolutionDir)External\bin32;$(LibraryPath)</LibraryPath>
    <ReferencePath>$(SolutionDir)External\bin32;$(ReferencePath)</ReferencePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>